/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.yellow{height:100px;background:yellow;}
.pink{height:100px;background:pink;}
.green{height:100px;background:green;}
.bule{height:100px;background:bule;}